<html>
    <head>
        <style>
            .container{
                background-color: red;
                height:100px;
                width:400px;
                border-radius: 200px;
                position:relative;
                padding:5px;
            }
            .loder{
                background-color: blue;
                height: 100px;
                width:40px;
                border-radius: 200px;
                transition-property:all;
                transition-duration:5s;
            }
            .container:hover .loder{
                width:100px;
            }  
        </style>

    </head>
    <body>
        <div>
        <div class="container">
        </div>
        <div class = "loder">
            <p> Praveen is here</p>
        </div>
        </div>
    </body>
</html>